<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/03 20:54:27.000.516,=C:\Users\teteu\Documents\Programação\Unit1.pas</Transaction>
    <Transaction>2022/10/04 19:18:20.000.767,=C:\Users\teteu\Documents\Programação\Unit1.pas</Transaction>
    <Transaction>2022/10/04 19:21:21.000.856,=C:\Users\teteu\Documents\Programação\Unit2.pas</Transaction>
    <Transaction>2022/10/04 20:06:24.000.823,C:\Users\teteu\Documents\PI\U_principal.pas=C:\Users\teteu\Documents\Programação\Unit1.pas</Transaction>
    <Transaction>2022/10/04 20:06:24.000.823,C:\Users\teteu\Documents\PI\U_principal.fmx=C:\Users\teteu\Documents\Programação\Unit1.fmx</Transaction>
    <Transaction>2022/10/04 20:06:28.000.819,C:\Users\teteu\Documents\PI\U_dm.pas=C:\Users\teteu\Documents\Programação\Unit2.pas</Transaction>
    <Transaction>2022/10/04 20:06:28.000.819,C:\Users\teteu\Documents\PI\U_dm.dfm=C:\Users\teteu\Documents\Programação\Unit2.dfm</Transaction>
    <Transaction>2022/10/04 20:06:45.000.113,C:\Users\teteu\Documents\PI\pi_vinho.dproj=C:\Users\teteu\Documents\Programação\Project1.dproj</Transaction>
    <Transaction>2022/10/04 20:07:32.000.121,=C:\Users\teteu\Documents\PI\Unit1.pas</Transaction>
    <Transaction>2022/10/04 20:21:55.000.305,C:\Users\teteu\Documents\PI\Unit1.pas=C:\Users\teteu\Documents\PI\U_login.pas</Transaction>
    <Transaction>2022/10/04 20:21:55.000.305,C:\Users\teteu\Documents\PI\Unit1.fmx=C:\Users\teteu\Documents\PI\U_login.fmx</Transaction>
    <Transaction>2022/10/21 14:15:03.000.762,=C:\Users\Terceiros Anos\Documents\pi_vinho-main\Unit2.pas</Transaction>
    <Transaction>2022/10/21 15:56:37.000.292,C:\Users\Terceiros Anos\Documents\pi_vinho-main\U_bancoteste.pas=C:\Users\Terceiros Anos\Documents\pi_vinho-main\Unit2.pas</Transaction>
    <Transaction>2022/10/21 15:56:37.000.292,C:\Users\Terceiros Anos\Documents\pi_vinho-main\U_bancoteste.fmx=C:\Users\Terceiros Anos\Documents\pi_vinho-main\Unit2.fmx</Transaction>
    <Transaction>2022/10/22 19:14:43.000.260,=C:\Users\teteu\Documents\PI\pi_vinho-main\Unit1.pas</Transaction>
    <Transaction>2022/10/23 22:15:05.154,C:\Users\teteu\Documents\PI\pi_vinho-main\U_bancoteste.pas=</Transaction>
    <Transaction>2022/10/23 22:32:29.488,=C:\Users\teteu\Documents\PI\pi_vinho-main\Unit2.pas</Transaction>
    <Transaction>2022/10/23 23:28:48.913,C:\Users\teteu\Documents\PI\pi_vinho-main\U_graficod.pas=C:\Users\teteu\Documents\PI\pi_vinho-main\Unit2.pas</Transaction>
    <Transaction>2022/10/23 23:28:48.913,C:\Users\teteu\Documents\PI\pi_vinho-main\U_graficod.fmx=C:\Users\teteu\Documents\PI\pi_vinho-main\Unit2.fmx</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
